<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Winter</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="page">
    <!-- //////////  header section ////////// -->
    <div class="section header">
      <div class="banner">
        <h3>Winter Fashion</h3>
        <h1>Fashion Collection 2020 <br /></h1>
        <a href="#" class="primary-btn">
          Shop Now
        </a>
      </div>
    </div>
    <!-- ////////////////  End if header section/////////////////// -->

    <!-- ////////////// Shop Section //////////////// -->
    <div class="section">
      <div class="main feature-1">
        <a href="#" class="btn_2">
          Shop For Male
        </a>
      </div>
      <div class="main feature-2">
        <a href="#" class="btn_2">
          Shop For Female
        </a>
      </div>
      <div class="main feature-3">
        <a href="#" class="btn_2">
          Shop Gadget
        </a>
      </div>
    </div>
    <!-- ///////////////////// End of Shop Section  //////////////////////// -->

    <!-- ///////////////////// Munu List Section  ///////////////// -->
    <div class="section" style="
    flex-wrap: nowrap;
    margin-top: 10vh;
    ">
      <div style="
      padding-left: 2vw;
      ">
        <h1>New Arrival</h1>
      </div>

      <div style="
      position: absolute;
      right: 2vw;
      margin-top: 2vh;
      ">
        <a href="#">All</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Shoe</a>
      </div>
    </div>
    <!-- ////////////////////// End of Menu List Section ////////////////////// -->

    <!-- //////////////////// Item List Section ////////////// -->
    <div class="section list">
      <img src="./images/arrivel_1.webp" alt="">
      <img src="./images/arrivel_2.webp" alt="">
      <img src="./images/arrivel_3.webp" alt="">
      <img src="./images/arrivel_4.webp" alt="">
      <img src="./images/arrivel_5.webp" alt="">
      <img src="./images/arrivel_6.webp" alt="">
    </div>
    <!-- ///////////////////////  End of Item List Section  /////////////////////// -->

    <!-- //////////////// Shipment Section ////////////// -->
    <div class="section shipment">
      <div class="item">
        <img src="./images/icon_1.webp" alt=""> <br />
        Free shipping <br />
        Divided face for bearing the divide unto seed winged divided light
        Forth.
      </div>
      <div class="item">
        <img src="./images/icon_2.webp" alt=""> <br />
        Free shipping <br />
        Divided face for bearing the divide unto seed winged divided light
        Forth.
      </div>
      <div class="item">
        <img src="./images/icon_3.webp" alt=""> <br />
        Free shipping <br />
        Divided face for bearing the divide unto seed winged divided light
        Forth.
      </div>
      <div class="item">
        <img src="./images/icon_4.webp" alt=""> <br />
        Free shipping <br />
        Divided face for bearing the divide unto seed winged divided light
        Forth.
      </div>
    </div>
    <!-- //////////////////  End of Shipment Section  /////////////////// -->
  </div>
</body>

</html>